## Settings file was created by plugin ItemDropDecayConfig v1.0.2
## Plugin GUID: com.paddy.ItemDropDecayConfig

[SETTINGS]

## Time in seconds before an item decays. Only affects drops outside of base (crafting station/fire) and player radius.
# Setting type: Double
# Default value: 3600
Decay Timer = 3600

