## Settings file was created by plugin Jotunn v2.6.11
## Plugin GUID: com.jotunn.jotunn

[General]

## Should Jötunn add the Mod Settings entry for editing mod's configuration files to the menu?
# Setting type: Boolean
# Default value: true
Enable Mod Settings = true

