## Settings file was created by plugin ValheimPermissions v1.1.1
## Plugin GUID: HackShardGaming.ValheimPermissions

[ValheimPermissions]

## Nexus ID to make Nexus Update Happy!
# Setting type: Int32
# Default value: 1050
NexusID = 1050

## Where do we want to store the ValheimPermissions.db file at. NOTE: This is relative to the server root path location so if you want it in bepinex config folder do like BepInEx/Config/FILE.DB. Defaults to server root
# Setting type: String
# Default value: /srv/www/nelroom_gaming/src/steam2/games/valheim/worlds/Phobos/BepInEx/config/WoV/ValheimPermissions.db
LiteDB_Location = /srv/www/nelroom_gaming/src/steam/valheim/server/BepInEx/config/WoV/ValheimPermissions.db

