## Settings file was created by plugin WorldofValheimZones v0.7.2
## Plugin GUID: HackShardGaming.WorldofValheimZones

[Config]

## SERVER ONLY: Should the server auto reload if the config file is changed? (May cause DeSync)
# Setting type: Boolean
# Default value: false
ReloadDetection = false

[Death]

## SERVER ONLY: Should we prevent a user from losing items/skills on death globally?
# Setting type: Boolean
# Default value: false
NoItemLoss = false

## SERVER ONLY: How fast should the clients respawn?
# Setting type: Single
# Default value: 10
RespawnTimer = 10

[Ward]

## SERVER ONLY: Protect buildings from being damaged inside Warded Areas?
# Setting type: Boolean
# Default value: false
Building_ProtectDamage = false

## SERVER ONLY: Protect Picking up items in Warded Areas?
# Setting type: Boolean
# Default value: false
Item_Pickup = false

## SERVER ONLY: Protect Dropping items in Warded Areas?
# Setting type: Boolean
# Default value: false
Item_Drop = false

[WorldofValheimZones]

## Nexus ID to make Nexus Update Happy!
# Setting type: Int32
# Default value: 891
NexusID = 891

## SERVER ONLY: The file path to the zone file. If it does not exist, it will be created with a default zone.
# Setting type: String
# Default value: /srv/www/nelroom_gaming/src/steam2/games/valheim/worlds/Phobos/BepInEx/config/WoV/Zones.txt
ZonePath = /srv/www/nelroom_gaming/src/steam/valheim/server/BepInEx_Phobos/config/WoV/Zones.txt

