## Settings file was created by plugin CapeRunic v0.0.4
## Plugin GUID: marlthon.CapeRunic

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

[item_CapeRunic]

## Crafting station where item_CapeRunic is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_CapeRunic.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair item_CapeRunic.
# Setting type: Int32
# Default value: 5
Maximum Crafting Station Level = 5

## Item costs to craft item_CapeRunic
# Setting type: String
# Default value: LinenThread:10,Silver:10,Coal:10,LoxPelt:10
Crafting Costs = LinenThread:10,Silver:10,Coal:10,LoxPelt:10

## Item costs per level to upgrade item_CapeRunic
# Setting type: String
# Default value: LinenThread:4,Silver:4,Coal:4,LoxPelt:4
Upgrading Costs = LinenThread:4,Silver:4,Coal:4,LoxPelt:4

